{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=mvcJokeShopAssignment2024; Trusted_Connection=True; MultipleActiveResultSet=True; Encrypt=False"
  }
}
